AUDIO_LEVEL=90
MIC_LEVEL=0
CLOCK=24HR
USE_XRANDR=TRUE
XRANDR_OPTIONS="--output HDMI1 --left-of HDMI2"
X_KEYBOARD_OPTION1="XkbLayout de,us"
X_KEYBOARD_OPTION2="XkbOptions grp:sclk_toggle,grp_led:scroll"
MEMORY_CONSTRAINED=FALSE
SESSION_0_TYPE=hzdr
SESSION_0_AUTOSTART=on
SESSION_0_HZDR_TL_CONFIG_SOUND_ENABLED=1
SESSION_0_HZDR_TL_CONFIG_REMOVE_CONFIGURATION=0
SESSION_0_HZDR_TL_CONFIG_SOUND_SYSTEM=AUTO
SESSION_0_HZDR_TL_CONFIG_NFS_ROOT_WARNING=0
SESSION_0_HZDR_TL_CONFIG_NFS_SERVER_ENABLED=1
SESSION_0_HZDR_TL_CONFIG_NFS_EXPORTS=/mnt/`hostname`,rw
SESSION_0_HZDR_TL_CONFIG_LOWERCASE_LOGIN_NAME=1
SESSION_0_HZDR_TL_CONFIG_JPEG_COMPRESSION=0
SESSION_0_HZDR_TL_CONFIG_HOST_ALIASES=
SESSION_0_HZDR_TL_CONFIG_OPTIONS_POPUP_KEY=
SESSION_0_HZDR_QUTSELECT_SLIST=qutselect.slist
SESSION_0_HZDR_QUTSELECT_MOTD=qutselect.motd
NO_SESSION="poweroff"
SCREEN_BLANK_TIME=15
SCREEN_STANDBY_TIME=25
SCREEN_SUSPEND_TIME=35
SCREEN_OFF_TIME=480
DONT_VT_SWITCH_STATE=FALSE
DONT_ZAP_STATE=TRUE
NET_USE=LAN
NET_USE_DHCP=ON
NET_DNS_SEARCH=ad.fz-rossendorf.de
NET_HOSTNAME=nuc_*
NET_FILE_ENABLED=ON
NET_FILE_METHOD=tftp
NET_TELNETD_ENABLED=OFF
RECONNECT_PROMPT=FORCE
TIME_ZONE=Europe/Berlin
NET_TIME_SERVER=ntp1.fz-rossendorf.de
NET_TIME_SERVER_BACKUP=ntp2.fz-rossendorf.de
NET_REMOTE_ACCESS_FROM="149.220.0.0"
TFTP_BLOCKSIZE=8192
USB_ENABLE=On
USB_STORAGE_SYNC=off
USB_MOUNT_DIR="/`hostname`"
USB_MOUNT_USELABEL="Yes"
MOUSE_RESOLUTION=100
CPUFREQ_GOV="powersave"
LOCALE=de_DE
SHUTDOWN_IDLE_TIME=60
SHUTDOWN_IDLE_INTERVAL=1
X_NUMLOCK=on
