AUDIO_LEVEL=90
MIC_LEVEL=0
CLOCK=24HR
RTC_CMOS=LOCAL
USE_XRANDR=TRUE
XRANDR_OPTIONS="dualscreen"
X_KEYBOARD_OPTION1="XkbLayout de,us"
X_KEYBOARD_OPTION2="XkbOptions grp:sclk_toggle,grp_led:scroll"
MEMORY_CONSTRAINED=FALSE
SESSION_0_TYPE=hzdr
SESSION_0_AUTOSTART=on
SESSION_0_THINLINC_CONFIG_SOUND_ENABLED=1
SESSION_0_THINLINC_CONFIG_REMOVE_CONFIGURATION=0
SESSION_0_THINLINC_CONFIG_SOUND_SYSTEM=AUTO
SESSION_0_THINLINC_CONFIG_NFS_SERVER_ENABLED=1
SESSION_0_THINLINC_CONFIG_NFS_EXPORTS=/mnt/`hostname`,rw
SESSION_0_THINLINC_CONFIG_LOWERCASE_LOGIN_NAME=1
SESSION_0_THINLINC_CONFIG_JPEG_COMPRESSION=0
SESSION_0_THINLINC_CONFIG_HOST_ALIASES=
SESSION_0_THINLINC_CONFIG_OPTIONS_POPUP_KEY=
SESSION_0_THINLINC_CONFIG_ALLOW_HOSTKEY_UPDATE=0
SESSION_0_THINLINC_CONFIG_UPDATE_ENABLED=0
SESSION_0_QUTSELECT_CMD="qutselect -dtlogin -nouser -keep"
SESSION_0_QUTSELECT_SLIST=qutselect.slist
SESSION_0_QUTSELECT_MOTD=qutselect.motd
SESSION_0_FIREFOX_HOMEPAGE=http://www.hzdr.de/
NO_SESSION=poweroff
SCREEN_BLANK_TIME=15
SCREEN_STANDBY_TIME=30
SCREEN_SUSPEND_TIME=60
SCREEN_OFF_TIME=120
DONT_VT_SWITCH_STATE=FALSE
DONT_ZAP_STATE=TRUE
NET_USE=LAN
NET_USE_DHCP=ON
NET_DNS_SEARCH="fz-rossendorf.de ad.fz-rossendorf.de"
NET_HOSTNAME=nuc_*
NET_FILE_ENABLED=ON
NET_FILE_METHOD=wget
NET_TELNETD_ENABLED=OFF
RECONNECT_PROMPT=FORCE
TIME_ZONE=Europe/Berlin
NET_TIME_SERVER=ntp1.fz-rossendorf.de
NET_TIME_SERVER_BACKUP=ntp2.fz-rossendorf.de
NET_REMOTE_ACCESS_FROM="149.220.0.0"
TFTP_BLOCKSIZE=8192
USB_ENABLE=On
USB_STORAGE_SYNC=off
USB_MOUNT_DIR="/`hostname`"
USB_MOUNT_USELABEL="Yes"
USB_MOUNT_OPTIONS="uid=1000,gid=1000"
DISK_MOUNT_OPTIONS="uid=1000,gid=1000"
CDROM_MOUNT_OPTIONS="uid=1000,gid=1000"
MOUSE_RESOLUTION=100
CPUFREQ_GOV="conservative"
LOCALE=de_DE
SHUTDOWN_IDLE_TIME=28800
SHUTDOWN_IDLE_INTERVAL=5
SHUTDOWN_MAX_UPTIME=28800
SHUTDOWN_MAX_UPTIME_HOUR=3
SHUTDOWN_PROGRAM="tlclient|xfreerdp|rdesktop|vncviewer|firefox"
X_NUMLOCK=on
WAIT_FOR_TOCK=enabled
PKG_PREFIX=pkg
