# Serverlist for qutselect
# 
# DISPLAYNAME   HOSTNAME     DOMAIN   TYPE    OS             DESCRIPTION            PWPRMPT SCRIPT
# ---------------------------------------------------------------------------------------------------------------------------
#Linux         ; titan          ;       ; TLINC ; UNIX - Linux ; Allgemein            ; TRUE ; scripts/qutselect_connect_tlinc.sh
Linux         ; saturn      ;       ; TLINC ; UNIX - Linux ; Allgemein            ; TRUE ; scripts/qutselect_connect_tlinc.sh
Windows       ; kronos      ; FZR   ; RDP   ; Windows      ; Allgemein            ; TRUE  ; scripts/qutselect_connect_rdp.sh
===
TS01          ; fwbts01     ; FZR   ; RDP   ; Windows      ; Allgemein - alt      ; TRUE  ; scripts/qutselect_connect_rdp.sh
TS04          ; fwbts04     ; FZR   ; RDP   ; Windows      ; Spezialsoftware      ; TRUE  ; scripts/qutselect_connect_rdp.sh
#TS08          ; fwbts08     ; FZR   ; RDP   ; Windows      ; MicroPET             ; TRUE  ; scripts/qutselect_connect_rdp.sh
===
TS00          ; fwbts00     ; FZR   ; RDP   ; Windows      ; Medizin (HZDR)       ; TRUE  ; scripts/qutselect_connect_rdp.sh
TS03          ; fwbts03     ; FZR   ; RDP   ; Windows      ; Medizin (HZDR) - alt ; TRUE  ; scripts/qutselect_connect_rdp.sh
#UKD-NUK       ; termserver  ; UKD88 ; RDP   ; Windows      ; Medizin (NUK)        ; TRUE  ; scripts/qutselect_connect_rdp.sh
#UKD-TERM      ; g88host1    ; UKD88 ; RDP   ; Windows      ; Medizin (UKD)        ; TRUE  ; scripts/qutselect_connect_rdp.sh
#UKD-ESOFT     ; g88esoft4   ;       ; RDP   ; Windows      ; Medizin (NUK) - Esoft; TRUE  ; scripts/qutselect_connect_rdp.sh
#UKD-DICOM     ; g88dicomserv;       ; RDP   ; Windows      ; Medizin (NUK) - DICOM; TRUE  ; scripts/qutselect_connect_rdp.sh
