#!/bin/sh

case "$1" in 
init)
  # This script should set default sound and export qutselect.slist file from the tftp server 
  # First we copy the file 

  . $TS_GLOBAL

  SRC_SLISTPATH="$BASEPATH/$SESSION_0_HZDR_QUTSELECT_SLIST"
  DST_SLISTPATH="/bin/qutselect.slist"
  SRC_MOTDPATH="$BASEPATH/$SESSION_0_HZDR_QUTSELECT_MOTD"
  DST_MOTDPATH="/bin/qutselect.motd"
  TMPFILE=`mktemp`

  if [ -n "$SERVER_IP" ]; then
    if `transport $SRC_SLISTPATH $TMPFILE $SERVER_IP` ; then
      rm $DST_SLISTPATH
      catv $TMPFILE | sed -e 's/\^M//g' >> $DST_SLISTPATH 2> /dev/null
      # Fixes any lines which haven't a CR/LF at end
      echo >> $DST_SLISTPATH
    fi
    if `transport $SRC_MOTDPATH $TMPFILE $SERVER_IP` ; then
      rm $DST_MOTDPATH
      catv $TMPFILE | sed -e 's/\^M//g' >> $DST_MOTDPATH 2> /dev/null
      # Fixes any lines which haven't a CR/LF at end
      echo >> $DST_MOTDPATH
    fi
  fi
;;      
esac
